{
  "reddit": {
    "client_id": "uBy5vqvGrdLE3A", 
    "client_secret": "54PrsdlKRTdZJDL9lpqj6VHjePz7tA"
  }, 
  "twitter": {
    "access_token_key": "1638848276-ayMH1boDztLoUcDIvTBgUxGRXrorHTTSv4tE1rr", 
    "access_token_secret": "I4rL0ojxBWGlTUDYGfGZI7wWZrnIpkyurZGiqdZ89QqmZ", 
    "consumer_key": "jMoVKknMkgIFdfzyThTKnHaf8", 
    "consumer_secret": "gHBIoTCd88gVQaN8HlQDmpfYGTZQjhZkDWdRtTjtVUO9HEvqh6"
  }
}

